<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #0077B6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .about-me {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tanishq</h1>
        <p>Email: vermatanishq23@gmail.com</p>
        <p>Phone: 9311635040</p>
    </header>

    <div class="container">
        <section class="about-me">
            <h2>About Me</h2>
            <p>I am a passionate and dedicated individual with a strong desire to learn and grow in the field of Full
                Stack Development. I believe in the power of continuous improvement and innovation. Challenges excite
                me, and I see them as opportunities to broaden my horizons.</p>
            <p>My journey into the world of web development has equipped me with skills in HTML, CSS, JavaScript, PHP,
                MySQL. I am committed to applying these skills to create meaningful and user-friendly web solutions.</p>
            <p>Motivated by the ever-evolving tech industry, I am enthusiastic about staying up-to-date with the latest
                technologies and trends. I am driven by the belief that with dedication and a growth mindset, one can
                achieve remarkable things.</p>
        </section>

        <section>
            <h2>Education</h2>
            <p>Currently pursuing a BA English (Hons) degree from Delhi University</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>

            </ul>
        </section>

        <section>
            <h2>Contact Information</h2>
            <p class="contact-info">Email: vermatanishq23@gmail.com</p>
            <p class="contact-info">Phone: 9311635040</p>
        </section>
    </div>
</body>

</html>